<!DOCTYPE html>
<html>
	<head>
        <title>The Homaholics</title>
		<link rel="stylesheet" href="./addons/css/mainpage.css">
		<style>
             @font-face{
                font-family: 'Raleway';
                src: url(./addons/fonts/Raleway-Medium.ttf);
            }
    
            @font-face{
                font-family: 'Sofia';
                src: url(./addons/fonts/Sofia-Regular.woff);
            }
            div{overflow: hidden;padding: none; margin: none;}
			nav, h3{font-family:'Sofia', cursive; font-size: 130%;}
            h3{font-size: 200%; color: white; text-shadow: 0 0 0.6em #666; text-align: center; }
            ol{font-family:'Raleway', cursive; color: white; 100%; text-shadow: 0 0 0.3em #444; padding-right: 5%; font-size: 120%;}
            .imgback{background-image: url('./addons/images/gardening_backg.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:fixed;}
			.bk{background:rgba(0, 226, 226, 0.7)}
            .s3{float:left; width: 24.99999%; margin-top: 8%;}
            .s9{float:left; width: 74.99999%;}
		</style>
	</head>
    
	<body class="imgback">
        <nav class="top">
            <ul class="navbar center card gradtop">					
            <li >&nbsp;</li>
            <li ><a class="hover-none text-green hover-text-light-green" href="./Quickies.html">Quickies</a></li>
 			<li ><a class="hover-none text-green hover-text-light-green" href="./Grooming.html">Grooming</a></li>
            <li ><a class="hover-none text-green hover-text-light-green" href="./Gardening.html">Gardening</a></li>
  		    <li ><a class="hover-none text-green hover-text-light-green" href="./Health.html">Health</a></li>
            <li ><a class="hover-none text-green hover-text-light-green" href="./AboutUs.html">About Us</a></li>
            <li >&nbsp;</li>
            </ul>
            <a href="./Landing.html"><img src="./addons/images/home-icon-green.png" alt="Home" style="width:5%;" class="top"/></a>
        </nav>
        <br />
        <br />
        <br />
        <br />
        <div class="card bk animate-opacity">
            <div class="s3">
                <img src="./addons/images/flower_gardening.jpg" style="width:150%;" alt="img"/>
            </div>
            <div class="s9">
                <h3>Flower gardening Tips</h3>    
                <ol>
                    <li>Start small:Enthusiasm for gardening is great,but can rapidly dry up when the work mounts.</li>
                    <li>Make a detailed landscaping plan and dig a flower bed:Choose a proper site because how much sun an area gets is a prime consideration.</li>
                    <li>Choose a site with good soil.</li>
                    <li>Start digging:Remove all pieces os grass or weeds,completely dig up the bed atleast 8 inches deep.</li>
                    <li>Level the bed:Add 1 or more inches of compost or manure,add lime if soil is too acid.</li>
                    <li>Buy plants or seeds:Plant them according to their directions,most plants are planted at the same depth.</li>
                    <li>Water thoroughly:Like a good waiter,a good gardener will check how much water is needed which deepends upon needs of plant,climate,rain.</li>
                    <li>Cut spent blooms periodically.</li>
                </ol>
            </div>
        </div> 
        <br />
        <br />
        <div class="card bk animate-opacity">
            <div class="s9">
                <h3>Vegetable gardening Tips</h3>    
                <ol>
                    <li>Garden vegetables that become over-ripe are an easy targets for some pests.Remove them as soon as possible.</li>
                    <li>If its getting cold and you have tomatoes still ripening on the wine-Save your Tomatoes! Pull the plants up and bring them inside to a warm dry place.Hang them up,and the tomatoes will ripen on the vine.</li>
                    <li>Over watering is worse than under watering.It is easier to revive a dry plant than try to dry out drowned roots.</li>
                    <li>When planting a vegetable transplant,deposit a handfull of compost into each hole.This will provide extra boost.</li>
                    <li>Insects can't stand plants such as garlic,onions,chives and chrysanthemums.Grow these plants around the garden to repel insects.</li>
                    <li>Some vegetables actually become better after a first frost,including cabbage,carrots,brussels sprouts.</li>
                    <li>A simple 5% increase in the organic material(compost)quadruples the soil's ability to store water.</li>
                    <li>Plants will do best if they are well suited to your growing area.Take some time to read up and choose plants accordingly.</li>
                </ol>
            </div>
            <div class="s3">
                <img src="./addons/images/veg_gardening.jpg" style="width:100%;" alt="img"/>
            </div>
        </div>
        <br />
        <br />
        <div class="card bk animate-opacity">
            <div class="s3">
                <img src="./addons/images/indoor_gardening.jpg" style="width:150%;" alt="img"/>
            </div>
            <div class="s9">
                <h3>Tips for Indoor gardening</h3>    
                <ol>
                    <li>Position Plants Carefully:Look for the best place in your house for each plant.</li>
                    <li>Re-create a forest floor:If a room seems too dark to sustain a healthy plant,don't be fooled.Most indoor plants originate in tropical and subtropical regions and they thrive in dim environment and filtered light.</li>
                    <li>Sun-Lovers face north:If you have a plant that thrives on lots of sun,place it on a windowsill facing north or north-east.Check for soil moisture regularly.</li>
                    <li>Plants for the bathroom:Ferns and other moisture-loving plants do best in vaporous rooms like bathrooms.</li>
                    <li>Water from the bottom:Water poured directly into the soil may flood,or not reach the pot plant's roots.Instead,water the plants bottom up by standing them in a dish and filling the dish with water.</li>
                    <li>Do not over water:Water your plants only when the potting mix feels dry to the touch-over watering is often the cause of indoor plant death.</li>
                </ol>
            </div>
        </div>
        <br />
        <br />
	</body>
</html>