<!DOCTYPE html>
<html>
<title>The Homaholics</title>
<link rel="stylesheet" href="./addons/css/mainpage.css">
<link rel="stylesheet" href="./addons/css/slideshow.css">


<style>
    @font-face{
            font-family: 'Raleway';
            src: url(./addons/fonts/Raleway-Medium.ttf);
    }
    
    @font-face{
            font-family: 'Sofia';
            src: url(./addons/fonts/Sofia-Regular.woff);
    }
	div,image{width:100%; padding:0px;}
    nav, header{font-family: 'Sofia';font-size: 120%;}
    p, .content{font-family:'Raleway'; color: #777; font-size: 120%;}
    header{color: #66c1e5; font-weight:bold; font-size: 4vw; border-radius:4px; text-align: center; margin: 0 0 3% 0;}
    .whiteness{background: -webkit-linear-gradient(rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0));background: linear-gradient(rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0));}
	.background{background-image: url('./addons/images/healthback.jpg'); background-position: bottom; background-size:cover; background-attachment: fixed;}
    .parallax { background-image: url('./addons/images/healthypage.jpg'); width: 100%; background-attachment: fixed; background-position: 5% 10%; background-repeat: no-repeat; background-size: 90%;}
    .special{padding: 5%; margin: 0 2% 6% 2%; border-radius: 6px; width:66vw; height: auto;}
    .sidenavbar{height: 100%; width:28vw; border-radius: 6px; margin-left: 2%; cursor: pointer}
    .sidenavbar a{font-family: 'Raleway'; font-size: 120%; text-decoration: none; display: block; margin: 5%; color: #777;}
    .sidenavbar a:hover{background-color:pink; color:white;}
    .calculator{font-family: 'Sofia'; font-size: 1.8vw; width:15vw; height: 28vh; text-align: center; padding:2%; cursor:pointer; opacity:1!important}
    .slideshow-container{opacity:0.97;}
    form{border-radius:4px; padding:5%; margin: 5%;}
    label{color: #3bb0de;}
    input[type="radio"]{margin: 0 1% 5% 20%;}
    input[type="text"]{border: 1px solid #e0e0e0; border-radius: 4px; width: 100%; margin-bottom:3%;}
    input[type="button"]{background-color: #87CEEB; color: white; border-radius:30px; border: none; padding:1% 2%;}
    ::-webkit-input-placeholder{text-align: right; font-size: 90%}
</style>

<body class="parallax">

<nav class="top white">
        <ul class="navbar center">					
            <li >&nbsp;</li>
            <li ><a class="hover-none text-pink hover-text-light-pink" href="./Quickies.html">Quickies</a></li>
 			<li ><a class="hover-none text-pink hover-text-light-pink" href="./Grooming.html">Grooming</a></li>
            <li ><a class="hover-none text-pink hover-text-light-pink" href="./Gardening.html">Gardening</a></li>
  		    <li ><a class="hover-none text-pink hover-text-light-pink" href="./Health.html">Health</a></li>
            <li ><a class="hover-none text-pink hover-text-light-pink" href="./AboutUs.html">About Us</a></li>
            <li >&nbsp;</li>
        </ul>				
        <a href="./Landing.html"><img src="./addons/images/home-icon-pink.png" alt="Home" style="width:5%;" class="top"/></a>
</nav>
    
<div class="background" style="margin-top:33%;">
<div class="whiteness" style="display: flex;">

<div class="slideshow-container">
    <div class="white display-container card special mySlides fade">
    <header>What makes health so important?</header>
    <img src="./addons/images/healthslide1.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
    <p>Healthy Living...Easier said than done right? A healthy well balanced lifestyle makes a happy and a lively home for you and your family. This healthy lifestyle can be brought about through diet, exercise and spending quallity time with friends and family. <br> Food plays a great role in keeping your health. Your food lifestyle can either help or harm you. Eat clean but make sure you and your family enjoy the meal. Check out some great home recipies<a>here</a>. <br>A healthy mind makes a healthy body. Sleep well and keep yourself tension free. Play games with your kids and spend quality time with your elders. Exercise and yoga keep both your mind and body fit as a fiddle.<br> Going futher ahead, we will show you the importance of diet and exercise and also some great tips on how to monitor your kids' health as well as yours. Stay healthy and happy :)</p>
    </div>
    
    <div class="white display-container card special mySlides fade">
    <header>What are Macros?</header>
    <p>Ever heard of counting calories and uncontrolable cheat days? Well you are not alone. What makes a good diet, be it a child, a teen or an adult, is not the amount of food or calories) that goes in but, the type of calories they are. Food consists of three major kinds of nutrients called Macros. These include Carbohydrates, Proteins and Fats. Making sure your diet incorporates these macros in proper amounts can ensure that you have a well balanced meal that keeps you healthy and full. These ratios differ for kids and adults and also according to your lifestyle. The Average Macronutrient Distribution Range is as follows: </p>
    <ul><li>Carbohydrates = 45-60%</li><li>Proteins = 10-35%</li><li>Fats = 20-35%</li></ul>
    <img src="./addons/images/healthslide2.jpg" alt="healthslide2" style="max-width:100%; max-height:100%;"/>
    <p>Older adults, athletes and children need higher percentages of protein in their food and so do adults who are keen on building muscle mass. A much higher percentage of fat is required by infants and toddlers which decreases with increase in age. An important point to be noted is that the fats have to be consumed with attention to the type of fats they are. Saturated fats should not go over 10% of the daily diet</p>
    </div>
    
    <div class="white display-container card special mySlides fade">
    <header>Kid's Health</header>
    <p>The overall mental, physical, emotional and social development of a child is extremely important. A very strongly rooted healthy lifestyle can keep the child healthy for life. It is very important that we get children to follow a healthy lifestyle from their very early years. Kids need a lot more food and a lot more balanced diet incorporating a lot of unsaturated fats, proteins, iron, calcium, other micronutrients and a lot of fluids to keep them energized the entire day and also give enough nutrition for their growth. Daily exercise, outdoor team sports and cultural activities are a must for holistic development of the child. Last but not the least, make sure you spend quality time with your child and allow them to spend time with the elders. Have the entire family together at the dinner table. Monitor the growth of the child in every area.</p>
    <img src="./addons/images/healthslide3-boys.png" alt="healthslide3-boys" style="max-width:45%; max-height:100%; display:inline; margin-right:10px;"/>
    <img src="./addons/images/healthslide3-girls.png" alt="healthslide3-girls" style="max-width:45%; max-height:50%;display:inline"/>
    </div>
    
    <div class="white display-container card special mySlides fade">
    <header>Health Checkups</header>
    <p>Regular health exams and tests can help find problems before they start. They also can help find problems early, when your chances for treatment and cure are better. By getting the right health services, screenings, and treatments, you are taking steps that help your chances for living a longer, healthier life. Your age, health and family history, lifestyle choices and other important factors impact what and how often you need healthcare. A little intro to the types of checks taken:</p>
    <ul class="content">
        <li><b>For newborns and children. </b>Most newborns are offered a blood test to check for the presence of particular metabolic or genetic disorders including phenylketonuria (PKU), hypothyroidism and cystic fibrosis. A newborn’s height, weight and head circumference are also measured.</li>
        <li><b>20s and 30s. </b>While you’re likely in the prime of your life and the last thing on your mind may be health problems, that’s exactly why health checks even at this age are important. Knowing some key information about your health status can let you and your GP know if there are any particular issues you need to start keeping an eye on to help prevent future health conditions.</li>
        <li><b>40s. </b>In your 40s, you may be distracted by career and/or family but it’s important not to neglect your health at this time. Make sure to continue with the regular checks you were getting in your 20s and 30s including blood pressure, cholesterol and glucose levels, Pap tests, dental checks, skin cancer checks and healthy weight assessments.</li>
        <li><b>50s and later. </b>As you move into your 50s, regular preventive health checks with your GP become even more important. Make sure to continue with the regular checks you were getting in previous years including eye checks, blood pressure, cholesterol and glucose levels, Pap tests, dental checks, skin cancer checks and healthy weight assessments.</li>
    </ul>
    </div>
    
    <div class="white display-container card special mySlides fade">
        <header>Fitness Tests</header>
        <p>These calculators will help you check your fitness level. Have a happy and a healthy life ahead!</p>
        <div style="display: flex; justify-content: space-between;">
        <div class="card light-blue text-white calculator" onclick="hide_forms(0)"><img src="./addons/images/calculator.png" style="max-width:100%; max-height:100%;"/>Body Fat Percentage</div>
        <div class="card light-blue text-white calculator" onclick="hide_forms(1)"><img src="./addons/images/calculator.png" style="max-width:100%; max-height:100%;"/>Body Mass Index</div>
        <div class="card light-blue text-white calculator" onclick="hide_forms(2)"><img src="./addons/images/calculator.png" style="max-width:100%; max-height:100%;"/>Basal Metabolic Rate</div>
        </div>
        <br /><br />
        <form class="card" id="bfp" action="">
        <label><input type="radio" name="gender" value="male" checked="checked"/>Male</label>
        <label><input type="radio" name="gender" value="female"/>Female</label><br />
        <label>Height</label><input type="text" placeholder="in inches" name="height" /><br />
        <label>Neck</label><input type="text" placeholder="in inches" name="neck" /><br />
        <label>Waist</label><input type="text" placeholder="in inches" name="waist" /><br />
        <label>Hip</label><input type="text" placeholder="in inches(only for females)" name="hip" /><br />
        <input type="button" value="Submit" onclick="bfp_val()"/><br />
        <br />
        <label id="bfp_val"></label>
        </form>
        
        <form class="card" id="bmi" action="">
        <label>Height</label><input type="text" placeholder="in inches" name="height" /><br />
        <label>Weight</label><input type="text" placeholder="in pounds" name="weight" /><br />
        <input type="button" value="Submit" onclick="bmi_val()"/><br />
        <br />
        <label id="bmi_val"></label>
        </form>
        
        <form class="card" id="bmr" action="">
        <label><input type="radio" name="gender" value="male" checked="checked"/>Male</label>
        <label><input type="radio" name="gender" value="female"/>Female</label><br />
        <label>Age</label><input type="text" name="age" /><br />
        <label>Height</label><input type="text" placeholder="in inches" name="height" /><br />
        <label>Weight</label><input type="text" placeholder="in pounds" name="weight" /><br />
        <input type="button" value="Submit" onclick="bmr_val()"/><br />
        <br />
        <label id="bmr_val"></label>
        </form>
    </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="white card sidenavbar">
    <a onclick="currentSlide(1)">What makes health so important?</a>
    <a onclick="currentSlide(2)">What are Macros?</a>
    <a onclick="currentSlide(3)">Kid's Health</a>
    <a onclick="currentSlide(4)">Health Checkups</a>
    <a onclick="currentSlide(5)" id="final">General Fitness</a>
</div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  
  if(slideIndex==slides.length){
      hide_forms(3);
  }
}

var forms=document.querySelectorAll("form");
    
function hide_forms(n)
{
    var j;
    for(j=0;j<forms.length;j++){
        forms[j].style.display = "none";
    }
    if(n<3){
        forms[n].style.display = "block";
    }
    
}

function bfp_val()
{
    var x=forms[0];
    var i;
    x.style.display="block";
    var bfp;
    if(x.elements[0].checked)
    {
        bfp=495/(1.0324-0.19077*((Math.log(x.elements[4].value*2.54-x.elements[3].value*2.54))/Math.LN10)+0.15456*((Math.log(x.elements[2].value*2.54))/Math.LN10))-450;
    }
    else
    {
        bfp=495/(1.29579-0.35004*((Math.log(x.elements[4].value*2.54+x.elements[5].value*2.54-x.elements[3].value*2.54))/Math.LN10)+0.22100*((Math.log(x.elements[2].value*2.54))/Math.LN10))-450;
    }
    bfp=Math.round(bfp*100)/100;
    if(isNaN(bfp) || bfp<0)
        document.querySelector("#bfp_val").innerHTML = "<b>Looks likes something's wrong or missing. Please check and try again.</b><br />";
    else
        document.querySelector("#bfp_val").innerHTML = "<b>" + "Body Fat = <span class='text-pink'>" + bfp + "%</span>"+ "</b><br />";
}

function bmi_val()
{
    var x=forms[1];
    var bmi;
    bmi=703*x.elements[1].value/Math.pow(x.elements[0].value,2);
    bmi=Math.round(bmi*100)/100;
    if(isNaN(bmi) || bmi<0)
        document.querySelector("#bmi_val").innerHTML = "<b>Looks likes something's wrong or missing. Please check and try again.</b><br />";
    else
        document.querySelector("#bmi_val").innerHTML = "<b>" + "Body Mass Index = <span class='text-pink'>" + bmi + "</span>"+ "</b><br />";
}
    
function bmr_val()
{
    var x=forms[2];
    var bmr;
    if(x.elements[0].checked)
    {
        bmr=10 * x.elements[3].value*2.54 + 6.25 * x.elements[4].value/2.2 - 5 * x.elements[2].value + 5;
    }
    else
    {
        bmr=10 * x.elements[3].value*2.54 + 6.25 * x.elements[4].value/2.2 - 5 * x.elements[2].value - 161;
    }
    bmr=Math.round(bmr*100)/100;
    if(bmr<=5)
        document.querySelector("#bmr_val").innerHTML = "<b>Looks likes something's wrong or missing. Please check and try again.</b><br />";
    else
        document.querySelector("#bmr_val").innerHTML = "<b>" + "Basal Metabolic Rate = <span class='text-pink'>" + bmr + " calories</span>"+ "</b><br />";
}    

    
</script>
</body>
</html>

