<!DOCTYPE html>
<html>
<title>The Homaholics</title>
<link rel="stylesheet" href="./addons/css/mainpage.css">
<link rel="stylesheet" href="./addons/css/slideshow.css">


<style>
    @font-face{
            font-family: 'Raleway';
            src: url(./addons/fonts/Raleway-Medium.ttf);
    }
    
    @font-face{
            font-family: 'Sofia';
            src: url(./addons/fonts/Sofia-Regular.woff);
    }
	div,image{width:100%; padding:0px;}
    nav, header{font-family: 'Sofia';font-size: 120%;}
    div{font-family:'Raleway'; font-size: 100%;}
    header{color: #ff4d4d; font-weight:bold; font-size: 4vw; border-radius:4px; text-align: center; margin: 0 0 3% 0;}
    h1, h2, p, ul, .sidenavbar a{color: #777}
    .whiteness{background: -webkit-linear-gradient(rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0));background: linear-gradient(rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0));}
	.background{background-image: url('./addons/images/foodback.jpg'); background-position: bottom; background-size:cover; background-attachment: fixed;}
    .special{padding: 5%; margin: 0 2% 6% 2%; border-radius: 6px; width:66vw; height: auto;}
    .sidenavbar{width: 19vw; height:auto; position: fixed; right:0; top: 10%; border-radius: 6px; margin-left: 2%; cursor: pointer}
    .sidenavbar a{font-family: 'Raleway'; font-size: 120%; text-decoration: none; display: block; margin: 5%;}
    .sidenavbar a:hover{background-color:#ff4d4d; color:white;}
    .slideshow-container{opacity:0.9; margin-top: 2%;}
    .next{right: 20vw;}
    .hide{display: none;}
    .show{display: block;}
</style>

<body class="background">

<nav class="top">
        <ul class="navbar center white">					
            <li >&nbsp;</li>
            <li ><a class="hover-none text-red hover-text-light-pink" href="#">Quickies</a></li>
 			<li ><a class="hover-none text-red hover-text-light-pink" href="./Grooming.html">Grooming</a></li>
			<li ><a class="hover-none text-red hover-text-pink" href="./Gardening.html">Gardening</a></li>
  		    <li ><a class="hover-none text-red hover-text-pink" href="./Health.html">Health</a></li>
            <li ><a class="hover-none text-red hover-text-pink" href="./AboutUs.html">About Us</a></li>
            <li >&nbsp;</li>
        </ul>				
        <a href="./Landing.html"><img src="./addons/images/home-icon-red.png" alt="Home" style="width:5%;" class="top"/></a>
</nav>

<div class="whiteness">

<div class="slideshow-container">
    <div class="white display-container card special mySlides fade">
    <header>U came to feel the "punch"???</header>
    <img src="./addons/images/pomegranate.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>POMEG-PUNCH</h1>
    <p>Hey hi!! I am pomegranate.U can call me pomeg.U wanna look up how to make my punch!here we go.</p>
	<p>Add <b>1 ginger piece</b> and <b>1 tablespoon of honey</b> to <b><i>1 cup full of my seeds</i></b></p>
	<h2>METHOD</h2>
	<p>Blend my seeds with that ginger piece.Strain out the puply stuff.Take up the juicy content , add on honey and fil ur tummy!!</p>
	<h2>BENEFITS</h2>
	<p>Heals and recovers the drop down energy levels in u.</p>

    <br/><hr><br>
	
	<img src="./addons/images/Black-Grapes-HD-Wallpaper.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>PURPLE GRAPY</h1>
    <p>Use the black grapes to get a purply drink.</p>
	<p>Add <b>1 tablespoon of white palm sugar powder</b> and <b>a pinch of salt</b> to <b><i>1 cup/glass of black grapes</i></b></p>
	<h2>METHOD</h2>
	<p>Blend the black grapes.Use the strainer to strain out the pulp.Add salt,sugar powder,1/4th cup/lass of water,mix up well and fill ur tummy.</p>
	<h2>BENEFITS</h2>
	<p>Very beneficial to eye sight.</p>
	
    <br/><hr><br>    
        
	<img src="./addons/images/sliced-cucumber.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>CUCU-LEMON SQUASH</h1>
    <p>Hey lets get to know the delicious mix up of cucumber with lemon.</p>
	<p>Add <b>1/2 tablespoon of lemonjuice</b> and <b>a pinch of black salt </b> to <b><i>a cucumber(unpeeled)</i></b></p>
	<h2>METHOD</h2>
	<p>Grind the cucumber and strain the juice.Add up lemon juice and salt as required.Make your taste buds more tasty!!</p>
	<h2>BENEFITS</h2>
	<p>Hydrates,Cleanse the body, acts as a coolant.</p>
	</div>
    
    <div class="white display-container card special mySlides fade">
    <header>Sip the soups!!</header>
    <img src="./addons/images/spinach.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>SPINACH SOUP</h1>
    <p>Wanna benefit the taste of spinach.Dive into this.Wanna become POPOYE!!</p>
	<p>Add <b>3 drops of lemon juice</b>,<b>some paste of fried gram powder</b>,a pinch of <b>salt</b>,a little bit of <b>pepper powder</b> to <b><i>1 cup of cut spinach leaves.</i></b></p>
	<h2>METHOD</h2>
	<p>Boil spinach leaves in boiling water and cook that in oven for 3 minutes with 3 to 4 drops of lemon juice, so spinach colour remains same,bring that to boil while adding friedgram paste and salt.Then add required amounts of lemon juice and pepper powder.Serve it!</p>
	<h2>BENEFITS</h2>
	<p>Rich in Vitamin A,C,E,K,B6.</p>
	
    <br/><hr><br>    
        
	<img src="./addons/images/corn-for-baby.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>TANGY-CORN SOUP</h1>
    <p>Get the flavours of delicious corn.</p>
	<p>Add <b>2 tablespoons of corn flour</b>,<b>a pinch of salt</b>,<b>1/4 tablespoon of pepper powder</b>to<b><i>1 cup of frozen corn kernels.</i></b></p>
	<h2>METHOD</h2>
	<p>Cook the frozen corn kernels till that gets soft in oven.Bring that to boil.Add required amount of salt and lemon juice, pepper powder. Add corn flour paste if required.</p>
	<h2>BENEFITS</h2>
	<p>Serve hot.It is a rich source of many vitamins and minerals.</p>
        
    <br/><hr><br>
	
	<img src="./addons/images/10073100-young-fresh-green-spring-peas-in-glass-bowl-Stock-Photo.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>'PEAS'Y SOUP</h1>
    <p>A soup bowl of peas and peace!!!</p>
	<p>Add <b>1/2 tablespoon of lemonjuice</b> and <b>a pinch of salt </b> to <b><i>a cup of frozen green peas.</i></b></p>
	<h2>METHOD</h2>
	<p>Cook the frozen green peas using the microwave oven.Cool them in the normal temperature.Grind them and make them into paste.Add a pinch of salt and lemon juice to that paste.</p>
	<h2>BENEFITS</h2>
	<p>Serve either hot or cold.Good source of B1,B2,B6,C,K.</p>
	</div>
    
    <div class="white display-container card special mySlides fade">
    <header>Crack ur tongue!</header>
    <img src="./addons/images/veggies_photo_1024x676_t750x550.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>DOUBLE C'S</h1>
    <p>Carrot dishes are awaiting for u!!!</p>
	<h2>INGREDIENTS</h2>
	<ul>
	<li><b>Grated carrot</b>-3 tablespoons</li>
	<li><b>Cut coriander leaves</b>-2 tablespoons</li>
	<li><b>Grated cucumber</b>-2 tablespoons</li>
	<li><b>Pomegranate seeds</b>-1 cup</li>
	<li><b>Cut pudina leaves</b>-6 leaves</li>
	<li><b>Cut curry leaves</b>-6 leaves</li>
	<li><b>Green chili paste</b>-1/4 table spoon</li>
	<li><b>Lemon juice</b>-1/2 spoon</li>
	</ul>
	<h2>METHOD</h2>
	<p>Peel the skins of all the veggies.Grate carrot,cucumber and mix them all in a bowl.Flavour them with green chili paste,lemon juice,salt.Garnish with grated coconut.</p>
	<h2>BENEFITS</h2>
	<p>Multi vitamin rich food.</p>
        
    <br/><hr><br>
	
	<img src="./addons/images/Carrot%20and%20Beetroot%20%207070.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>ROOT DELIGHT</h1>
    <p>Start with the roots.</p>
	<p>Add <b>1/4 table spoon of red chilli powder</b> and <b>a pinch of salt</b> to <b><i>1 grated carrot</i></b> and <b><i>1 grated beetroot.</i></b></p>
	<h2>METHOD</h2>
	<p>Just add up given ingredients and have.</p>
	<h2>BENEFITS</h2>
	<p>Acts as a blood purifier and also a good source of Vitamin-A.</p>
        
    <br/><hr><br>
	
	<img src="./addons/images/frozen-mix-vegetable-250x250.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>GO VEGGIE</h1>
    <p>Get a veggie experience now.</p>
	<p>Add <b>1/4 tsp of pepper powder</b>,<b>a pinch of salt </b>,<b>roasted white gingelly seeds</b> to <b><i>a grated carrot,a grated cucumber and pomegranate seeds.</i></b></p>
	<h2>METHOD</h2>
	<p>Just add up all the ingredients and fill up your tummy.</p>
	<h2>BENEFITS</h2>
	<p>Acts as a coolant.</p>
	</div>
    
    <div class="white display-container card special mySlides fade">
    <header>Saladzzz</header>
    <img src="./addons/images/Frozen-IQF-Mixed-Vegetables-YSSP111-.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>LEAFY MIX</h1>
    <p>Delightful mix of various leafy vegetables.</p>
	<ul>
	<li><b>cabbage slits</b>-1 cup</li>
	<li><b>deseeded tomato slits</b>-1 cup</li>
	<li><b>pepper powder</b>-1/4 teaspoon</li>
	<li><b>dry mango powder</b>-1/2 tsp</li>
	<li><b>chat masala powder</b>-1/4 tsp</li>
	<li><b>gingelly seed powder</b>-1/4 tsp</li>
	<li><b>salt</b>-a pinch of it</li>
	</ul>
	<h2>METHOD</h2>
	<p>Add up all the ingredients together and have that.</p>
	<h2>BENEFITS</h2>
	<p>Its K-vitamin rich and very good blood purifier.</p>
        
    <br/><hr><br>
	
	<img src="./addons/images/Homemade-salad-mix.jpg" alt="healthslide1" style="max-width:100%; max-height:100%;"/>
	<h1>EXOTIC SALAD</h1>
    <p>Feel the exotic on the tongue!!</p>
	<p><ul>
	<li><b>finely chopped cucumber</b>-1</li>
	<li><b>finely chopped raw mango</b>-1/2 cup</li>
	<li><b>green chilli paste</b>-1/2 teaspoon</li>
	<li><b>sweet chutney</b>-1 tsp</li>
	<li><b>lemon juice</b>-1 tsp</li>
	<li><b>mint leaves</b>-almost 10</li>
	<li><b>salt</b>-a pinch of it</li>
	<li><b>pine apple</b>-2 slices</li>
	<li><b>apple</b>-1 </li>
	<li><b>pomegranate</b>-1/2 cup</li>
	<li><b>green grapes</b>-15</li>
	<li><b>red,yellow,green capsicums</b>-1 cup</li>
	<li><b>deseeded tomato</b>-1</li>
	</ul>
	<h2>METHOD</h2>
	<p>Mix all the given ingredients.</p>
	<h2>BENEFITS</h2>
	<p>rich in vitamins A and C.</p>
	</div>
    
    
  <a class="prev" onclick="plusSlides(-1)">	&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<div class="white card sidenavbar hide">
    <a onclick="currentSlide(1)">Feel the punch!!</a>
    <a onclick="currentSlide(2)">Soupy soups!!</a>
    <a onclick="currentSlide(3)">Tongue crackers!!</a>
    <a onclick="currentSlide(4)" id="final">Saliving Salads!!</a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  
  if(slideIndex==slides.length){
      hide_forms(3);
  }
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var sidenav = document.querySelector(".sidenavbar");
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        sidenav.className = sidenav.className.replace("hide", "animate-right show");
    } else {
        sidenav.className = sidenav.className.replace("animate-right show", "hide");
    }
}

    
</script>
</body>
</html>